{
  "name": "serveme",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore"
  },
  "dependencies": {
    "gridsome": "^0.7.0",
    "gridsome-plugin-base-components": "^0.0.12"
  },
  "devDependencies": {
    "gridsome-plugin-tailwindcss": "^3.0.1"
  }
}
